dyo-tools: DTBunch
Class DTBunch<IBunchItem, IComponentMeta>
Type parameters
IBunchItem: DTElement<DTAcceptedMetaData>
IComponentMeta: DTAcceptedMetaData
Hierarchy
DTComponentWithMeta<IComponentMeta>
DTBunch
Index
Constructors
constructor
Properties
_componentType
_context
_domain
_errors
_globalOptions
_id
_items
_key
_meta
_owner
_subKind
Methods
add
addAtIndex
addMany
addManyAtIndex
copy
find
get
getAll
getComponentType
getContext
getDomain
getErrors
getId
getKey
getLastError
getManyMeta
getMeta
getOwner
getSubKind
indexOf
remove
removeAll
removeContext
removeMany
removeOwner
setContext
setManyMeta
setMeta
setOwner
toObject
toString
Constructors
constructor
new DTBunch<IBunchItem, IComponentMeta>(key?: string, items?: IBunchItem[], options?: Partial<DTBunchOptionsConstructor>): DTBunch<IBunchItem, IComponentMeta>
Overrides DTComponentWithMeta.constructor
Applying the parent constructor, and execute following process steps :
Add items to the bunch instance (using adding specifications).
Merge specific options configuration with default in _globalOptions.
see
addAtIndex method for adding specifications.
Type parameters
IBunchItem: DTElement<DTAcceptedMetaData, IBunchItem>
IComponentMeta: DTAcceptedMetaData
Parameters
Optional key: string
items: IBunchItem[] = []
Array of DTElement instance to add. Default empty array.
options: Partial<DTBunchOptionsConstructor> = {}
Specific options configuration for the instance. Default empty object.
Returns DTBunch<IBunchItem, IComponentMeta>
Properties
Protected _componentType
_componentType: string = 'bunch'
Overrides DTComponentWithMeta._componentType
Defining component type to "bunch".
Protected Optional _context
_context?: DTComponent
Inherited from DTComponentWithMeta._context
Component Parent Context.
A component can have only one physical context, and be managed by a parent Component.
Protected Optional _domain
_domain?: string
Inherited from DTComponentWithMeta._domain
Second Level Component category.
Describing component Domain, like Card, Dice, Token...
Protected _errors
_errors: DTError[]
Array of DTError occurred during bunch instance execution, ordered by time. Only set if errors option is true.
Protected _globalOptions
_globalOptions: DTBunchOptionsConstructor
All global option configuration for the current bunch.
Options can be :
errors : Default false. If true, no exception is thrown when an error occurred, a new DTError instance is added to the _errors property array instead. If false, throw the exception with a DTError instance.
uniqueKey : Default false. If true, an error occurred when adding a new DTElement with the same key of an existing element into the bunch.
inheritOwner : Default false. If true, when a new DTElement is added, the owner of this element becomes automatically the current bunch owner.
virtualContext : Default false. If true, the context is not changed when a new DTElement is added. If false, when a new DTElement is added, the context of this element becomes automatically the current bunch instance and the element is removed from the old context Component (if defined).
replaceIndex : Default false. If true, when a new DTElement is added at existing index (using addAtIndex or addManyAtIndex method), this component replaces the old one. If false, this component is added at the specified index and other existing component are reindexed with the following index.
Protected _id
_id: string
Inherited from DTComponentWithMeta._id
Component unique ID. Use uuid v4 generator.
Protected _items
_items: IBunchItem[]
Ordered Array of DTElement instance managed by the bunch.
Protected _key
_key: string
Inherited from DTComponentWithMeta._key
Component specific and accessible label. If not provided, the key is set with ID by default.
Protected _meta
_meta: Partial<IComponentMeta> = ...
Inherited from DTComponentWithMeta._meta
Component meta data. Defined by generic type IComponentMeta.
default
{}
Protected Optional _owner
_owner?: DTPlayer<DTAcceptedMetaData>
DTPlayer instance who owns the current bunch.
Protected Optional _subKind
_subKind?: string
Inherited from DTComponentWithMeta._subKind
Third Level Component category.
Describing component extra type, like Hand, Deck, Trick...
Methods
add
add(item: IBunchItem, options?: Partial<DTBunchOptionsEditable>): void
Add an element item as the last element into _items property array.
see
addAtIndex method for adding specifications.
Parameters
item: IBunchItem
A DTElement instance to add into the bunch.
options: Partial<DTBunchOptionsEditable> = {}
Optional Bunch option configuration object to apply only for this method execution. Options are not saved in current _globalOptions property. Available Options are : uniqueKey, inheritOwner, replaceIndex and errors.
Returns void
addAtIndex
addAtIndex(item: IBunchItem, index: number, options?: Partial<DTBunchOptionsEditable>): void
Add an element item at specified index into _items property array.
The adding process has following specifications :
If the added item has the same _id than existing item, an error occurred (depending on errors option).
Option uniqueKey = true. If the added item has the same _key than existing item, an error occurred (depending on errors option).
Option inheritOwner = true. When the new item is added, its owner is replaced by the current bunch owner.
Option virtualContext = false. When the new item is added, its context is replaced by the current bunch instance. The item is removed from the old context.
If an item already exists at the specified index, the new item is added at the index, and following items are automatically affected at next indexes. If replaceIndex option is true, the new item replaces the former one at the index instead.
Parameters
item: IBunchItem
A DTElement instance to add into the bunch.
index: number
Index value where the item might be added. Must be a number between 0 and the current _items length. If not, the provided argument is automatically changed to 0 or current _items length.
options: Partial<DTBunchOptionsEditable> = {}
Optional Bunch option configuration object to apply only for this method execution. Options are not saved in current _globalOptions property. Available Options are : uniqueKey, inheritOwner, replaceIndex and errors.
Returns void
addMany
addMany(items: IBunchItem[], options?: Partial<DTBunchOptionsEditable>): void
Add each element of an array items at the end of the _items property array.
see
addAtIndex method for adding specifications.
Parameters
items: IBunchItem[]
An array of DTElement instances to add into the bunch.
options: Partial<DTBunchOptionsEditable> = {}
Optional Bunch option configuration object to apply only for this method execution. Options are not saved in current _globalOptions property. Available Options are : uniqueKey, inheritOwner, replaceIndex and errors.
Returns void
addManyAtIndex
addManyAtIndex(items: IBunchItem[], index: number, options?: Partial<DTBunchOptionsEditable>): void
Add each element of an array items at specified index into _items property array. The first element is added at provided index argument, and each next element at next indexes, following adding specifications.
see
addAtIndex method for adding specifications.
Parameters
items: IBunchItem[]
An array of DTElement instances to add into the bunch.
index: number
Index value where the item might be added. Must be a number between 0 and the current _items length. If not, the provided argument is automatically changed to 0 or current _items length.
options: Partial<DTBunchOptionsEditable> = {}
Optional Bunch option configuration object to apply only for this method execution. Options are not saved in current _globalOptions property. Available Options are : uniqueKey, inheritOwner, replaceIndex and errors.
Returns void
copy
copy(): DTBunch<IBunchItem, IComponentMeta>
Overrides DTComponentWithMeta.copy
Create and return a new DTBunch instance by applying from current instance :
Copy _key property
Copy _meta property
Copy _globalOptions property
Make a copy of each element in _items, and add it into _items of the copied Bunch.
Returns DTBunch<IBunchItem, IComponentMeta>
New DTBunch instance copied.
find
find(filters: Partial<DTBunchFilters>): IBunchItem[]
Return an array of DTElement from _items property filtered with a filters argument.
Search filters can be apply on following DTElement properties :
id : property _id. Basic operators only.
key : property _key. Basic operators only.
context : property _id of current _context instance. Basic operators only.
owner : property _id of current _owner instance. Basic operators only.
meta : each meta Key of _meta property. Extended operators can be used.
For each search filter provided, an object of specific operators is applied :
BASIC OPERATORS
$eq : The property must be strict equal to the filter value.
$in : The property must be included into the filter array.
$nin : The property must not be included into the filter array.
$ne : The property must be different to the filter value.
EXTENDED OPERATORS (meta only)
$lte : Number property only. The property must be lower or equal than the filter value.
$gte : Number property only. The property must be higher or equal than the filter array.
$contains : Array property only. The property must contain the filter value.
$ncontains : Array property only. The property must not contain the filter value.
If many operators and / or many properties are passed into the filters argument, the logic operator applied is AND. For owner and context properties, you can pass null to filter elements with no owner or context defined.
Examples of filters argument :
{ key: { $eq: "key_1" } } : Return all DTElement instance into _items with key_1 as _key property.
{ context: { $in: [null, "bunch_1"] } } : Return all DTElement instance into _items having no context or a bunch context with bunch_1 as _id property.
{ key: { $ne: "key_1" }, meta: { score: { $gte: 50, $lte: 50 } } } : Return all DTElement instance into _items with _key property different than key_1, and meta key score value from _meta property between 50 and 100.
Parameters
filters: Partial<DTBunchFilters>
Filters Object. The format is : { [property_1] : { [operator_1] : filter_value, [operator_2] : filter_value_2, ... }, [property_2] : { ... }, ... }
For meta, you have to pass the meta key before the operator : { meta: { [meta_key1] : { [operator_1] : filter_value_1, ... }, [meta_key2] : { ... }, ... }, ... }
Returns IBunchItem[]
Array of DTElement instance corresponding to the filters. Empty if no filter or invalid ones are passed.
get
get(index: string | number): IBunchItem
Return one DTElement instance included in the _items property by index or id.
If a Number is provided, return the DTElement instance at the corresponding index into _items.
If a String is provided, return the DTElement instance with the corresponding _id property into _items.
Parameters
index: string | number
Number index value or String _id value.
Returns IBunchItem
DTElement instance that corresponds to index or id provided, or undefined if not found.
getAll
getAll(): IBunchItem[]
Return all DTElement instance managed by the Bunch.
Returns IBunchItem[]
DTElement array corresponding to current _items property.
getComponentType
getComponentType(): string
Inherited from DTComponentWithMeta.getComponentType
Getter for _componentType property.
Returns string
getContext
getContext(contextType?: string): DTComponent
Inherited from DTComponentWithMeta.getContext
Getter for _context property.
Parameters
Optional contextType: string
If provided, the getter parse all component level hierarchy to find the corresponding component with contextType as _componentType value, and returns it. Return undefined if not found.
Returns DTComponent
Direct parent Component or higher level Component if filtered with contextType. Returns undefined if context doesn't exist.
getDomain
getDomain(): string
Inherited from DTComponentWithMeta.getDomain
Getter for _domain property.
Returns string
getErrors
getErrors(): DTError[]
Getter for _errors property.
Returns DTError[]
getId
getId(): string
Inherited from DTComponentWithMeta.getId
Getter for _id property.
Returns string
getKey
getKey(): string
Inherited from DTComponentWithMeta.getKey
Getter for _key property.
Returns string
getLastError
getLastError(): DTError
Return the last error (most recent) of the current bunch. Undefined if _errors is empty.
Returns DTError
getManyMeta
getManyMeta(metaKeys?: keyof IComponentMeta[]): Partial<IComponentMeta>
Inherited from DTComponentWithMeta.getManyMeta
Returns multiple defined keys values of meta data.
Parameters
metaKeys: keyof IComponentMeta[] = []
Array of keys to filter for meta data. If not provided or empty, returns all keys.
Returns Partial<IComponentMeta>
Meta data object with metaKeys provided keys only.
getMeta
getMeta<K>(metaKey: K): IComponentMeta[K]
Inherited from DTComponentWithMeta.getMeta
Getter for one meta by key.
Type parameters
K: string | number | symbol
Parameters
metaKey: K
Key name of one meta data.
Returns IComponentMeta[K]
Associated meta metaKey value or undefined if not found.
getOwner
getOwner(): DTPlayer<DTAcceptedMetaData>
Getter for _owner property.
Returns DTPlayer<DTAcceptedMetaData>
getSubKind
getSubKind(): string
Inherited from DTComponentWithMeta.getSubKind
Getter for _subKind property.
Returns string
indexOf
indexOf(id: string): number
Return current index of a DTElement instance into _items property by _id.
Parameters
id: string
String _id value of the DTElement instance.
Returns number
Current index number into _items, or -1 if not found.
remove
remove(index: string | number): void
Remove a DTElement instance into the _items property by index or id.
If a Number is provided, remove the DTElement instance at the corresponding index into _items.
If a String is provided, remove the DTElement instance with the corresponding _id property into _items.
Note : Remove also the current context of the removed item (only if Option virtualContext is false).
Parameters
index: string | number
Number index value or String _id value.
Returns void
removeAll
removeAll(): void
Remove all DTElement instances into the _items property.
Note : Remove also the current context of removed items (only if Option virtualContext is false).
Returns void
removeContext
removeContext(): void
Inherited from DTComponentWithMeta.removeContext
Remove the current context of component
Returns void
removeMany
removeMany(indexes: string[] | number[]): void
Remove multiple DTElement instances into the _items property by index or id. An array of indexes or ids to remove must be provided.
If a Number Array is provided, remove DTElement instances at corresponding indexes into _items.
If a String Array is provided, remove DTElement instances with corresponding _id properties into _items.
Note : Remove also the current context of removed items (only if Option virtualContext is false).
Parameters
indexes: string[] | number[]
Number Array index values or String Array _id values.
Returns void
removeOwner
removeOwner(): void
Remove the current owner of bunch.
Returns void
setContext
setContext(value: DTComponent): void
Inherited from DTComponentWithMeta.setContext
Setter for _context property.
Parameters
value: DTComponent
Returns void
setManyMeta
setManyMeta(metaValues: Partial<IComponentMeta>): void
Inherited from DTComponentWithMeta.setManyMeta
Set multiple meta data.
Parameters
metaValues: Partial<IComponentMeta>
Object of meta data to set, according to the meta data property type.
Returns void
setMeta
setMeta<K>(metaKey: K, metaValue: IComponentMeta[K]): void
Inherited from DTComponentWithMeta.setMeta
Setter for one meta by key.
Type parameters
K: string | number | symbol
Parameters
metaKey: K
Key name of the meta data to update.
metaValue: IComponentMeta[K]
New value to set into the meta data.
Returns void
setOwner
setOwner(value: DTPlayer<DTAcceptedMetaData>): void
Setter for _owner property.
Parameters
value: DTPlayer<DTAcceptedMetaData>
Returns void
toObject
toObject(): DTBunchToObject<IComponentMeta>
Overrides DTComponentWithMeta.toObject
Return JSON Object representation of the Bunch instance.
JSON Object returned has the following structure :
id : _id property of the Bunch.
key : _key property of the Bunch.
type : _componentType property of the Bunch.
items : Array of JSON Object representation for each DTElement instance in _items property of the Bunch.
owner : String representation of the current _owner property of the Bunch (only if defined).
meta : JSON Object of all current metadata in _meta property of the Bunch (only if not empty).
Returns DTBunchToObject<IComponentMeta>
JSON Object representation of the Bunch.
toString
toString(): string
Overrides DTComponentWithMeta.toString
Return String representation of the Bunch instance.
Returns string
String representation of the Bunch.
