dyo-tools: DTElement
Class DTElement<IComponentMeta>
Type parameters
IComponentMeta: DTAcceptedMetaData
Hierarchy
DTComponentWithMeta<IComponentMeta>
DTElement
Index
Constructors
constructor
Properties
_componentType
_context
_domain
_id
_key
_meta
_owner
_subKind
Methods
copy
getComponentType
getContext
getDomain
getId
getKey
getManyMeta
getMeta
getOwner
getSubKind
removeContext
removeOwner
setContext
setManyMeta
setMeta
setOwner
toObject
toString
Constructors
constructor
new DTElement<IComponentMeta>(key?: string): DTElement<IComponentMeta>
Inherited from DTComponentWithMeta.constructor
Set automatic unique _id and _key.
Type parameters
IComponentMeta: DTAcceptedMetaData
Parameters
Optional key: string
Optional Key to set. If not provided, set the _key with the _id value.
Returns DTElement<IComponentMeta>
Properties
Protected _componentType
_componentType: string = 'element'
Overrides DTComponentWithMeta._componentType
Defining component type to "element".
Protected Optional _context
_context?: DTComponent
Inherited from DTComponentWithMeta._context
Component Parent Context.
A component can have only one physical context, and be managed by a parent Component.
Protected Optional _domain
_domain?: string
Inherited from DTComponentWithMeta._domain
Second Level Component category.
Describing component Domain, like Card, Dice, Token...
Protected _id
_id: string
Inherited from DTComponentWithMeta._id
Component unique ID. Use uuid v4 generator.
Protected _key
_key: string
Inherited from DTComponentWithMeta._key
Component specific and accessible label. If not provided, the key is set with ID by default.
Protected _meta
_meta: Partial<IComponentMeta> = ...
Inherited from DTComponentWithMeta._meta
Component meta data. Defined by generic type IComponentMeta.
default
{}
Private Optional _owner
_owner?: DTPlayer<DTAcceptedMetaData>
DTPlayer instance who owns the current element
Protected Optional _subKind
_subKind?: string
Inherited from DTComponentWithMeta._subKind
Third Level Component category.
Describing component extra type, like Hand, Deck, Trick...
Methods
copy
copy(): DTElement<IComponentMeta>
Overrides DTComponentWithMeta.copy
Create and return a new DTElement instance by applying from current instance :
Copy _key property
Copy _meta property
Returns DTElement<IComponentMeta>
New DTElement instance copied.
getComponentType
getComponentType(): string
Inherited from DTComponentWithMeta.getComponentType
Getter for _componentType property.
Returns string
getContext
getContext(contextType?: string): DTComponent
Inherited from DTComponentWithMeta.getContext
Getter for _context property.
Parameters
Optional contextType: string
If provided, the getter parse all component level hierarchy to find the corresponding component with contextType as _componentType value, and returns it. Return undefined if not found.
Returns DTComponent
Direct parent Component or higher level Component if filtered with contextType. Returns undefined if context doesn't exist.
getDomain
getDomain(): string
Inherited from DTComponentWithMeta.getDomain
Getter for _domain property.
Returns string
getId
getId(): string
Inherited from DTComponentWithMeta.getId
Getter for _id property.
Returns string
getKey
getKey(): string
Inherited from DTComponentWithMeta.getKey
Getter for _key property.
Returns string
getManyMeta
getManyMeta(metaKeys?: keyof IComponentMeta[]): Partial<IComponentMeta>
Inherited from DTComponentWithMeta.getManyMeta
Returns multiple defined keys values of meta data.
Parameters
metaKeys: keyof IComponentMeta[] = []
Array of keys to filter for meta data. If not provided or empty, returns all keys.
Returns Partial<IComponentMeta>
Meta data object with metaKeys provided keys only.
getMeta
getMeta<K>(metaKey: K): IComponentMeta[K]
Inherited from DTComponentWithMeta.getMeta
Getter for one meta by key.
Type parameters
K: string | number | symbol
Parameters
metaKey: K
Key name of one meta data.
Returns IComponentMeta[K]
Associated meta metaKey value or undefined if not found.
getOwner
getOwner(): DTPlayer<DTAcceptedMetaData>
Getter for _owner property.
Returns DTPlayer<DTAcceptedMetaData>
getSubKind
getSubKind(): string
Inherited from DTComponentWithMeta.getSubKind
Getter for _subKind property.
Returns string
removeContext
removeContext(): void
Inherited from DTComponentWithMeta.removeContext
Remove the current context of component
Returns void
removeOwner
removeOwner(): void
Remove the current owner of element.
Returns void
setContext
setContext(value: DTComponent): void
Inherited from DTComponentWithMeta.setContext
Setter for _context property.
Parameters
value: DTComponent
Returns void
setManyMeta
setManyMeta(metaValues: Partial<IComponentMeta>): void
Inherited from DTComponentWithMeta.setManyMeta
Set multiple meta data.
Parameters
metaValues: Partial<IComponentMeta>
Object of meta data to set, according to the meta data property type.
Returns void
setMeta
setMeta<K>(metaKey: K, metaValue: IComponentMeta[K]): void
Inherited from DTComponentWithMeta.setMeta
Setter for one meta by key.
Type parameters
K: string | number | symbol
Parameters
metaKey: K
Key name of the meta data to update.
metaValue: IComponentMeta[K]
New value to set into the meta data.
Returns void
setOwner
setOwner(value: DTPlayer<DTAcceptedMetaData>): void
Setter for _owner property.
Parameters
value: DTPlayer<DTAcceptedMetaData>
Returns void
toObject
toObject(): DTElementToObject<IComponentMeta>
Overrides DTComponentWithMeta.toObject
Return JSON Object representation of the Element instance.
JSON Object returned has the following structure :
id : _id property of the Element.
key : _key property of the Element.
type : _componentType property of the Element.
owner : String representation of the current _owner property of the Element (only if defined).
meta : JSON Object of all current metadata in _meta property of the Element (only if not empty).
Returns DTElementToObject<IComponentMeta>
JSON Object representation of the Element.
toString
toString(): string
Overrides DTComponentWithMeta.toString
Return String representation of the Element instance.
Returns string
String representation of the Element.
